{
  "name": "test",
  "version": "2.0.0-prealpha.0",
  "description": "Test suite for the Teacher Moments app",
  "repository": "git+https://github.com/mit-teaching-systems-lab/threeflows.git",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "test": "npm-run-all test:client test:server",
    "test:client": "jest client",
    "test:server": "jest server"
  }
}
