{
  "name": "test",
  "version": "2.0.0-prealpha.0",
  "description": "Test suite for the Teacher Moments app",
  "license": "MIT",
  "private": true,
  "repository": "git+https://github.com/mit-teaching-systems-lab/threeflows.git",
  "scripts": {
    "lint": "eslint --ext js . **/*.js",
    "prettier": "prettier --write \"**/*.js\"",
    "test": "jest client/ server/",
    "test:client": "jest client",
    "test:server": "jest server",
    "test:load": "artillery run"
  },
  "devDependencies": {
    "artillery": "^1.6.0-29",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
